spring:  profiles:  - h2
  datasource:
    url: jdbc:h2:mem:testdb
    username: sa
    password:
    driver-class-name: org.h2.Driver    schema:
    - classpath:db/h2/schema.sql    data:
    - classpath:db/h2/data.sql  jpa:    show-sql: false    hibernate:
      ddl-auto: none
    database: h2
    database-platform: org.hibernate.dialect.H2Dialect    properties:
      hibernate:        format_sql: true
